.header {
   position: absolute !important;
}

.transparentNav,
.opaqueNav {
   display: flex;
   align-items: center;
   z-index: 100;
   top: 0;
   max-width: 100vw;
   min-width: 100vw;
   overflow: hidden;
}

.transparentNav {
   position: absolute;
}

.text {
   color: white;
   font-family: "GTAmericaRegular";
   font-size: 1.1rem;
   margin-left: 5px;
}

.icon {
   color: white;
   font-size: 1.5rem;
}


.opaqueNav {
   animation: slideDown .5s ease-in-out;
   background-color: white;
   position: fixed;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

@keyframes slideDown {
   0% {
      transform: translateY(-100%);
   }

   50% {
      transform: translateY(-100%);
   }

   100% {
      transform: translateY(0%);
   }
}

.branding {
   display: flex;
   flex-direction: row;
   align-items: center;
}

.options {
   display: flex;
   flex-direction: row;
   height: 100%;
   right: 0;
   position: absolute;
   font-family: "GTAmericaRegular";
   font-size: 1.1rem;
}

.middle {
   height: 100%;
}

.login {
   display: flex;
   align-items: center;
   width: 100%;
   right: 0;
}

.login,
.burger {
   height: 100%;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 190px;

}


.logo {
   overflow: hidden;
   height: 64px !important;
   position: relative;
}

.logo>* {
   position: relative !important;
}

.transparentNav,
.opaqueNav {
   height: 80px;
}

.logo {
   max-height: 56px;
}

.branding {
   min-height: 90px;
   min-width: 190px;
   padding-left: 40px;
   padding-right: 40px;
}

.options {
   width: calc(190px * 2);
   background: white;
   cursor: pointer;
}

.logo {
   max-height: 56px;
}

.branding>* {
   margin-right: auto;
   padding: 0;
   max-width: 196px;
}


@media only screen and (min-width: 768px) {

   .transparentNav,
   .opaqueNav {
      height: 80px;
   }

   .logo {
      max-height: 56px;
   }

   .login {
      border-right: 1px solid #767676;
   }

   .login,
   .burger {
      width: 190px;
      background: #0E0E0E;
      transition-duration: 1s;
   }

   .login:hover,
   .burger:hover {
      background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
      transition-duration: .5s;
   }

   .branding {
      min-height: 90px;
      min-width: 190px;
      padding-left: 20px;
      padding-right: 20px;
   }

   .options {
      background: none;
      width: calc(190px * 2);
      background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
   }
}

@media only screen and (max-width: 768px) {
   .options {
      background: none;
      width: 20%;
      align-items: flex-start;
      justify-content: center;
      align-items: center;
   }

   .text {
      display: none;
   }

   .options>* {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
      border-radius: 10px;
      margin-right: 10px;
      background: black;
      transform: translateX(-20px);
   }

   .transparentNav,
   .opaqueNav {
      margin: 0;
      padding: 0;
   }

   .branding {
      margin-left: 10px;
      margin-right: auto;
      padding: 0;
      max-width: 196px;
   }
}