.footer {
  background-color: var(--mediblue);
  color: #fff;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  width: 100%;
  z-index: 100;
  position: sticky;
  position: -webkit-sticky;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 0;
  width: 180px;
}

.social {
  width: 40px;
  height: 40px;
  border: .2px solid #fff;
  grid-gap: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.socialicon {
  width: 25px;
  height: 25px;
  fill: #fff;
}

.logo {
  filter: drop-shadow(0 0 5px black);
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: black;
  display: none;
}

@media (max-width: 768px) {
  .bottom {
    grid-template-columns: 1fr 1fr;
  }

  .textholder1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .textholder2 {
    grid-column: 1/2;
  }

  .textholder3 {
    grid-column: 2/3;
  }
}

.textholder1,
.textholder2,
.textholder3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 12px;
  color: #fff;
  margin: 0;
  padding: 0;
  margin-right: 5px;
}